
*** setting *** 
Library    SeleniumLibrary 

         

*** Variables***
${Ecran_Name}                                    New_Editique_is_ABC
${URL}                                           http://cd.blueway.fr:20321/BWDesignerFaces/login.jsf 
${Credentials}                                   Nam  Son  Cyrille 
&{Login_by_id_Pass}                              Username=admin                                                             Password=admin 


    
*** Test Cases ***

Trigger 
    Login
    AS2


*** Keyword***                                 
   
Login                                          
   [Tags]    Login
   [Documentation]                                Login Page 
    Open Browser                                  http://cd.blueway.fr:20104/BWDesignerFaces/login.jsf                       Chrome     
    Click Element                                 id=loginForm:username    
    Input Text                                    id=loginForm:username                                                      admin    
    Click Element                                 id=loginForm:password    
    Input Password                                id=loginForm:password                                                      admin   
    Click Element                                 xpath=//button/span    
    Maximize Browser Window
    

Click Menu
    Wait Until Page Contains Element              id=rigthmenu:idTopMenuItem:3:menuButton     
    Click Element                                 id=rigthmenu:idTopMenuItem:3:menuButton 

    
AS2
    
    
    Set Selenium Speed   0.2 
    Set Selenium Timeout   6
    
    Click Menu     
    
    Click Element                                 xpath=//SPAN[text()='Déclencheur AS2']       
        
    Click Element                                 xpath=(//LABEL[@title=''][text()='Nouveau'][text()='Nouveau'])[2]
    
    Wait Until Page Contains                      Déclencheur AS2 
      
    Wait Until Page Contains                      Nom de déclencheur         
       
                                     
    Input Text                                    xpath=//input[starts-with(@id,'tabscontent:tabView:trigger_edittext')]                                   AS2Trigger  
    

   
   
    Click Element                                 css=.fa-floppy-o
    






    
