*** setting ***
Library    SeleniumLibrary 

         

*** Variables***
${Ecran_Name}         New_Physical_MOM_is_ABC
${URL}  http://cd.blueway.fr:20321/BWDesignerFaces/login.jsf 
${Credentials}   Nam  Son  Cyrille 
&{Login_by_id_Pass}     Username=admin    Password=admin 


*** Test Cases ***

CreatePhysicalMOM
    
    
    

    
    LoginPageBlueway
    Designer_New

*** Keyword***
   
LoginPageBlueway
     [Tags]    Login
    [Documentation]    Login Page 
    Open Browser    http://cd.blueway.fr:20104/BWDesignerFaces/login.jsf    Chrome     
    Click Element    id=loginForm:username    
    Input Text    id=loginForm:username    admin    
    Click Element    id=loginForm:password    
    Input Password    id=loginForm:password    &{Login_by_id_Pass}[Password]   
    Click Element    xpath=//button/span    
    Maximize Browser Window
    
Designer_New
    [Tags]   Create a new Ecran 
    Wait Until Page Contains Element    id=rigthmenu:idTopMenuItem:5:menuButton     
    Click Element    id=rigthmenu:idTopMenuItem:5:menuButton     
    Sleep    2        
    Click Element    xpath=//SPAN[text()='MOM']       
    Sleep    2      
    #Relative Xpath helper 
    Click Element        xpath=(//LABEL[@title=''][text()='Nouveau'][text()='Nouveau'])[18]
    
                                
   
    Sleep    2   
    Wait Until Page Contains Element     id=tabscontent:tabView:supportPhy_edittext_0_0     
    Click Element    id=tabscontent:tabView:supportPhy_edittext_0_0
    Input Text    id=tabscontent:tabView:supportPhy_edittext_0_0    ${Ecran_Name}
    
            
    Click Element    xpath=//div[@id='tabscontent:tabView:supportPhy_combobox_0_2'] 
    Sleep    1       
    Click Element    xpath=//LI[@id='tabscontent:tabView:supportPhy_combobox_0_2_1']    

    
    Click Element    css=.fa-floppy-o