*** setting ***
Library    SeleniumLibrary 

         

*** Variables***
${Ecran_Name}         New_Service_is_ABC
${URL}  http://cd.blueway.fr:20321/BWDesignerFaces/login.jsf 
${Credentials}   Nam  Son  Cyrille 
&{Login_by_id_Pass}     Username=admin    Password=admin 


*** Test Cases ***

Create a Service
    

    
    LoginPageBlueway
    Designer_New_Editique

*** Keyword***
   
LoginPageBlueway
     [Tags]    Login
    [Documentation]    Login Page 
    Open Browser    http://cd.blueway.fr:20104/BWDesignerFaces/login.jsf    Chrome     
    Click Element    id=loginForm:username    
    Input Text    id=loginForm:username    admin    
    Click Element    id=loginForm:password    
    Input Password    id=loginForm:password    &{Login_by_id_Pass}[Password]   
    Click Element    xpath=//button/span    
    Maximize Browser Window
    
Designer_New_Editique
    [Tags]   Create a new Ecran 
    Wait Until Page Contains Element    id=rigthmenu:idTopMenuItem:7:menuButton     
    Click Element    id=rigthmenu:idTopMenuItem:7:menuButton     
    Sleep    3        
    #Click Element    xpath=(//SPAN[@class='Menuitemname ui-draggable ui-draggable-handle'][text()='Service'][text()='Service'])[2]            
    
    Click Element    xpath=(//SPAN[text()='Service'])[2]         
    
    Sleep    2      
    #Relative Xpath helper 
    Click Element        xpath=(//LABEL[@title=''][text()='Nouveau'][text()='Nouveau'])[33]  
    
                                
   
    Sleep    2   
    Wait Until Page Contains Element     id=tabscontent:tabView:edittext_0_0     
    Click Element    id=tabscontent:tabView:edittext_0_0    
    Input Text    id=tabscontent:tabView:edittext_0_0    ${Ecran_Name}
    
    #Input Text    Xpath=//input[@id='tabscontent:tabView:edittext_0_12']    Test 
    
    #Click Element    xpath=//label[@id='tabscontent:tabView:combobox_0_14_label']  
    
    #Click Element    xpath=//li[@id='tabscontent:tabView:combobox_0_14_1']
    
    #Click Element    xpath=//label[@id='tabscontent:tabView:combobox_0_15_label']    
    
    #Click Element    xpath=//li[@id='tabscontent:tabView:combobox_0_15_1']            

    
    Click Element    css=.fa-floppy-o