*** setting ***
Library    SeleniumLibrary   



*** Test Cases ***

Nam 
    Open_Panotique_Page



*** Keywords ***


Open_Panotique_Page 
    
    Open Browser    http://cd.blueway.fr:20321/BWPanoptiqueFaces/loginPanoptique.jsf    Chrome 

    Click Element    id=loginForm:username    
    Input Text    id=loginForm:username    admin
             
    Click Element    id=loginForm:password    
    Input Password    id=loginForm:password    admin
    Sleep    1     
    Click Element    xpath=//button/span    
    Maximize Browser Window
    
    Sleep    2    
    Wait Until Element Is Visible    //span[text()='Objets' and @class='ui-button-text ui-c']    
    Click Element    xpath=//span[text()='Objets' and @class='ui-button-text ui-c']   